<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Remora</title><link rel="preload" href="/_next/static/5A_Vq5bIVGzQ5gtzvzLi0/pages/dashboard.js" as="script"/><link rel="preload" href="/_next/static/5A_Vq5bIVGzQ5gtzvzLi0/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/5A_Vq5bIVGzQ5gtzvzLi0/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9d70e62e4341e43954fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.6ce44a863da6bc2c14f0.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-8fe9b68ae7fa50a9b07c.js" as="script"/><style id="jss-server-side">.jss111 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss112 {
  margin: 0;
  box-sizing: border-box;
}
.jss113 {
  min-width: 0;
}
.jss114 {
  flex-direction: column;
}
.jss115 {
  flex-direction: column-reverse;
}
.jss116 {
  flex-direction: row-reverse;
}
.jss117 {
  flex-wrap: nowrap;
}
.jss118 {
  flex-wrap: wrap-reverse;
}
.jss119 {
  align-items: center;
}
.jss120 {
  align-items: flex-start;
}
.jss121 {
  align-items: flex-end;
}
.jss122 {
  align-items: baseline;
}
.jss123 {
  align-content: center;
}
.jss124 {
  align-content: flex-start;
}
.jss125 {
  align-content: flex-end;
}
.jss126 {
  align-content: space-between;
}
.jss127 {
  align-content: space-around;
}
.jss128 {
  justify-content: center;
}
.jss129 {
  justify-content: flex-end;
}
.jss130 {
  justify-content: space-between;
}
.jss131 {
  justify-content: space-around;
}
.jss132 {
  justify-content: space-evenly;
}
.jss133 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss133 > .jss112 {
  padding: 4px;
}
.jss134 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss134 > .jss112 {
  padding: 8px;
}
.jss135 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss135 > .jss112 {
  padding: 12px;
}
.jss136 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss136 > .jss112 {
  padding: 16px;
}
.jss137 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss137 > .jss112 {
  padding: 20px;
}
.jss138 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss139 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss140 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss141 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss142 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss143 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss144 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss145 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss146 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss147 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss148 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss149 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss150 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss151 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss152 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss153 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss154 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss155 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss156 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss157 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss158 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss159 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss160 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss161 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss162 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss163 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss164 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss165 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss166 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss167 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss169 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss170 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss171 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss172 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss173 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss174 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss175 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss176 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss177 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss178 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss179 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss180 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss181 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss182 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss183 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss184 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss185 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss186 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss187 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss188 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss189 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss190 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss191 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss192 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss193 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss194 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss195 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss196 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss197 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss198 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss199 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss200 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss201 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss202 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss203 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss204 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss205 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss206 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss72 {
  margin: 0;
  display: block;
}
.jss73 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.3125;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss85 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss86 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss87 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss88 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss89 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss90 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss91 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss92 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss93 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss94 {
  text-align: left;
}
.jss95 {
  text-align: center;
}
.jss96 {
  text-align: right;
}
.jss97 {
  text-align: justify;
}
.jss98 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss99 {
  margin-bottom: 0.35em;
}
.jss100 {
  margin-bottom: 16px;
}
.jss101 {
  color: inherit;
}
.jss102 {
  color: #2196f3;
}
.jss103 {
  color: #4caf50;
}
.jss104 {
  color: rgba(0, 0, 0, 0.87);
}
.jss105 {
  color: rgba(0, 0, 0, 0.54);
}
.jss106 {
  color: #f44336;
}
.jss23 {
  background-color: #fff;
}
.jss24 {
  border-radius: 4px;
}
.jss25 {
  box-shadow: none;
}
.jss26 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss27 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss28 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss41 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss42 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss43 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss44 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss45 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss46 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss47 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss48 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss49 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss14 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss15 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss16 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss17 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss18 {
  position: static;
}
.jss19 {
  position: relative;
}
.jss20 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss21 {
  color: #fff;
  background-color: #2196f3;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss50 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss51 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss51 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss52 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss52 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss52 {
    min-height: 64px;
  }
}
.jss53 {
  min-height: 48px;
}
.jss60 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss60::-moz-focus-inner {
  border-style: none;
}
.jss60.jss61 {
  cursor: default;
  pointer-events: none;
}
.jss54 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss54:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss54.jss58 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss54:hover {
    background-color: transparent;
  }
}
.jss54:hover.jss58 {
  background-color: transparent;
}
.jss55 {
  color: inherit;
}
.jss56 {
  color: #2196f3;
}
.jss56:hover {
  background-color: rgba(33, 150, 243, 0.08);
}
@media (hover: none) {
  .jss56:hover {
    background-color: transparent;
  }
}
.jss57 {
  color: #4caf50;
}
.jss57:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss57:hover {
    background-color: transparent;
  }
}
.jss59 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss109 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss110 {
  visibility: hidden;
}
.jss108 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
.jss107 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.jss63 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss64 {
  color: #2196f3;
}
.jss65 {
  color: #4caf50;
}
.jss66 {
  color: rgba(0, 0, 0, 0.54);
}
.jss67 {
  color: #f44336;
}
.jss68 {
  color: rgba(0, 0, 0, 0.26);
}
.jss69 {
  font-size: inherit;
}
.jss70 {
  font-size: 20px;
}
.jss71 {
  font-size: 35px;
}
.jss3 {
  width: 100%;
}
.jss4 {
  color: black;
  background-color: #fff;
}
.jss5 {
  flex-grow: 1;
}
.jss6 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss7 {
  cursor: pointer;
  display: none;
}
@media (min-width:600px) {
  .jss7 {
    display: block;
  }
}
.jss8 {
  width: 100%;
  position: relative;
  margin-left: 0;
  margin-right: 16px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);
}
.jss8:hover {
  background-color: rgba(0, 0, 0, 0.25);
}
@media (min-width:600px) {
  .jss8 {
    width: auto;
    margin-left: 24px;
  }
}
.jss9 {
  width: 72px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  pointer-events: none;
  justify-content: center;
}
.jss10 {
  color: inherit;
  width: 100%;
}
.jss11 {
  width: 100%;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding-top: 8px;
  padding-left: 80px;
  padding-right: 8px;
  padding-bottom: 8px;
}
@media (min-width:960px) {
  .jss11 {
    width: 200px;
  }
}
.jss12 {
  display: none;
}
@media (min-width:960px) {
  .jss12 {
    display: flex;
  }
}
.jss13 {
  display: flex;
}
@media (min-width:960px) {
  .jss13 {
    display: none;
  }
}
.jss2 {
  flex-grow: 1;
}
.jss217 {
  overflow: hidden;
}
.jss218 {
  padding: 16px;
}
.jss218:last-child {
  padding-bottom: 24px;
}
.jss224 {
  display: inline-block;
  line-height: 1;
}
.jss225 {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss226 {
  animation: mui-progress-circular-rotate 1.4s linear infinite;
  animation-name: $mui-progress-circular-rotate;
}
.jss227 {
  color: #2196f3;
}
.jss228 {
  color: #4caf50;
}
.jss230 {
  stroke: currentColor;
}
.jss231 {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss232 {
  animation: mui-progress-circular-dash 1.4s ease-in-out infinite;
  animation-name: $mui-progress-circular-dash;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
@keyframes mui-progress-circular-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes mui-progress-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -120px;
  }
}
.jss233 {
  animation: none;
}
.jss219 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss220 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss221 {
  margin-left: 72px;
}
.jss222 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss223 {
  margin-left: 16px;
  margin-right: 16px;
}
.jss208 {
  color: primary;
  margin-top: 0;
  min-height: auto;
  font-weight: 300;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  margin-bottom: 3px;
  text-decoration: none;
}
.jss208 small {
  color: #777;
  font-weight: 400;
  line-height: 1;
}
.jss208 a {
  color: primary;
  margin-top: .625rem;
  min-height: auto;
  font-weight: 300;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  margin-bottom: 0.75rem;
  text-decoration: none;
}
.jss208 a small {
  color: #777;
  font-weight: 400;
  line-height: 1;
}
.jss209 {
  background: white;
}
.jss211 {
  flex-grow: 1;
}
.jss212 {
  color: green;
  text-align: left;
}
.jss213 {
  color: red;
  text-align: left;
}
.jss214 {
  margin: 16px;
}
.jss215 {
  background: green;
}
.jss216 {
  background: red;
}
.jss236 {
  width: 100%;
  display: table;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-spacing: 0;
  border-collapse: collapse;
}
.jss255 {
  display: table-row-group;
}
.jss243 {
  display: table-cell;
  padding: 4px 56px 4px 24px;
  text-align: left;
  border-bottom: 1px solid
    rgba(224, 224, 224, 1);
  vertical-align: inherit;
}
.jss243:last-child {
  padding-right: 24px;
}
.jss244 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 500;
}
.jss245 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.8125rem;
  font-weight: 400;
}
.jss246 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  border-bottom: 0;
}
.jss247 {
  text-align: right;
  flex-direction: row-reverse;
}
.jss248 {
  padding-right: 24px;
}
.jss249 {
  padding: 0 12px;
}
.jss249:last-child {
  padding-right: 12px;
}
.jss250 {
  padding: 0;
}
.jss250:last-child {
  padding: 0;
}
.jss251 {
  text-align: left;
}
.jss252 {
  text-align: center;
}
.jss253 {
  text-align: right;
  flex-direction: row-reverse;
}
.jss254 {
  text-align: justify;
}
.jss237 {
  display: table-header-group;
}
.jss238 {
  color: inherit;
  height: 48px;
  display: table-row;
  outline: none;
  vertical-align: middle;
}
.jss238.jss239 {
  background-color: rgba(0, 0, 0, 0.04);
}
.jss238.jss240:hover {
  background-color: rgba(0, 0, 0, 0.07);
}
.jss241 {
  height: 56px;
}
.jss242 {
  height: 56px;
}
.jss234 {
  width: 100%;
  margin-top: 24px;
  overflow-x: auto;
}
.jss235 {
  min-width: 700px;
}
.jss1 {
  width: 90%;
  margin: 0 auto;
  flex-grow: 1;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#2196f3"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><meta name="description" content=""/><meta name="author" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><link rel="icon" href="favicon.ico" type="im&lt;/link&gt;age/x-icon"/></head><body><div id="__next"><div class="jss2"><div class="jss3"><header class="jss23 jss29 jss14 jss18 jss21 jss4"><div class="jss50 jss52 jss51"><button class="jss60 jss54 jss55 jss6" tabindex="0" type="button" aria-label="Open drawer"><span class="jss59"><svg class="jss63" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><a class="jss72 jss89 jss98 jss7">RÉMORA</a><div class="jss5"></div><div class="jss12"><button class="jss60 jss54 jss55" tabindex="0" type="button" aria-haspopup="true"><span class="jss59"><svg class="jss63" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div><div class="jss13"><button class="jss60 jss54 jss55" tabindex="0" type="button" aria-haspopup="true"><span class="jss59"><svg class="jss63" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></div></div></header></div><div class="jss111 jss135 jss2"><div class="jss112 jss151"><div class="jss111 jss134 jss1"><div class="jss112 jss151"><p class="jss72 jss81"><strong>Dashboard &gt; </strong>BINANCE<!-- --> &gt; <!-- -->ETHUSDT</p></div><div class="jss112 jss151"><div><div><div class="jss111 jss135 jss211"><div class="jss112 jss144"><div class="jss112 jss151"><div class="jss23 jss26 jss24 jss217 jss209"><div class="jss218"><div class="jss111 jss135 jss211"><div class="jss112 jss151"><p class="jss72 jss81"><strong>QUICK STATS</strong></p><hr class="jss219"/></div></div><div class="jss111 jss135 jss211"><div class="jss112 jss145"><p class="jss72 jss80"><strong>Price Change 24hr: </strong>0<!-- -->%</p></div><div class="jss112 jss145"><p class="jss72 jss80"><strong>Volume Difference: </strong>0<!-- -->%</p></div></div></div></div></div></div><div class="jss112 jss146"><div class="jss23 jss26 jss24 jss217 jss210"><div class="jss218"><div class="jss111 jss135 jss211"><div class="jss112 jss151"><p class="jss72 jss81"><strong>PRICE EVOLUTION</strong></p><hr class="jss219"/></div><div class="jss112 jss151"><div class="jss224 jss227 jss226 jss214" style="width:40px;height:40px" role="progressbar"><svg class="jss229" viewBox="22 22 44 44"><circle class="jss230 jss232" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></div></div></div></div></div></div></div></div></div></div></div><div class="jss111 jss135 jss1"><div class="jss112 jss151"><div class="jss23 jss27 jss24 jss234"><table class="jss236 jss235"><thead class="jss237"><tr class="jss238 jss241"><th class="jss243 jss244 jss252" scope="col">Coin</th><th class="jss243 jss244 jss252" scope="col">Type</th><th class="jss243 jss244 jss252" scope="col">Price</th><th class="jss243 jss244 jss252" scope="col">Quantity</th><th class="jss243 jss244 jss252" scope="col">Position</th></tr></thead><tbody class="jss255"></tbody></table></div></div></div></div></div><div><p>Footer content...</p></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/dashboard","query":{},"buildId":"5A_Vq5bIVGzQ5gtzvzLi0","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/dashboard" src="/_next/static/5A_Vq5bIVGzQ5gtzvzLi0/pages/dashboard.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/5A_Vq5bIVGzQ5gtzvzLi0/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/5A_Vq5bIVGzQ5gtzvzLi0/pages/_error.js"></script><script src="/_next/static/runtime/webpack-9d70e62e4341e43954fb.js" async=""></script><script src="/_next/static/chunks/commons.6ce44a863da6bc2c14f0.js" async=""></script><script src="/_next/static/runtime/main-8fe9b68ae7fa50a9b07c.js" async=""></script></body></html>