events { worker_connections 1024; }
http{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  upstream nextjs {
    server remora_nextjs_1:3000;
    server remora_nextjs_2:3000;
    server remora_nextjs_3:3000;
    server remora_nextjs_4:3000;
    server remora_nextjs_5:3000;
  }
  server {
    listen 80 default_server;
	  listen [::]:80 default_server;
    server_name remora.app;

    return 301 https://$host$request_uri;
  }

  # HOMEPAGE SERVER
  server {
    listen 443 ssl http2;
    server_name remora.app;
    ssl_certificate /etc/nginx/ssl/remora.app.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/remora.app.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    location / {
      proxy_pass http://nextjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}