events { worker_connections 1024; }
http{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  upstream socket_nodes {
    ip_hash;
    server socketio_1:4500;
    server socketio_2:4501;
    server socketio_3:4502;
  }
  upstream client_nodes{
    server frontend_server_1:3200;
    server frontend_server_2:3201;
    server frontend_server_3:3202;
  }
  server {
    # OPTIMIZATION PARAMETERS
    # BUFFER SIZE
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # SERVER TIMEOUT
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # COMPRESSION LEVEL
    gzip on;
    gzip_comp_level  5;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;


    listen 80;
    server_name localhost;

    # CACHE STATIC FILES
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 365d;
    }


    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass client_nodes;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass socket_nodes;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }
}