events { worker_connections 1024; }
http{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  upstream nextjs {
    server remora_nextjs_1:3000;
    # server remora_api_2:9000;
    # server remora_api_3:9000;
    # server remora_api_4:9000;
    # server remora_api_5:9000;
  }
  

  # HOMEPAGE SERVER
  server {
    listen 80;
    server_name 127.0.0.1;

    location / {
      proxy_pass http://nextjs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}