events { worker_connections 1024; }
http{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  upstream api_nodes {
    server remora_api_1:9000;
    # server remora_api_2:9000;
    # server remora_api_3:9000;
    # server remora_api_4:9000;
    # server remora_api_5:9000;
  }
  upstream socket_nodes {
    ip_hash;
    server remora_socketio_1:5000;
    # server remora_socketio_2:5000;
    # server remora_socketio_3:5000;
    # server remora_socketio_4:5000;
    # server remora_socketio_5:5000;
  }
  

  # HOMEPAGE SERVER
  server {
    # OPTIMIZATION PARAMETERS
    # BUFFER SIZE
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # SERVER TIMEOUT
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # COMPRESSION LEVEL
    gzip on;
    gzip_comp_level  5;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;


    listen 443 ssl http2;
    server_name remora.app;
    ssl on;
    ssl_certificate /etc/nginx/ssl/remora.app.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/remora.app.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


    location /socket.io/ {
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://socket_nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /api/ {
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://api_nodes;
    }
  }
}